[tox]
envlist = pep8
minversion = 1.6
skipsdist = True

[testenv]
sitepackages = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
usedevelop = True

[testenv:venv]
commands = {posargs}
deps = -r{toxinidir}/test-requirements.txt
